class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int count=0;
        
        //count number of zeroes
        for(int i=0;i<n;i++){
            if(nums[i]==0)
                count++;
        }
        
        //bringing non zero value into front using two pointers
        int i=0,j=0;
        
        while(i<n){
            if(nums[i]!=0){
                nums[j] = nums[i];
                j++;
            }
            i++;
        }
        
        for(int i=n-1;i>=n-count;i--)
            nums[i]=0;
        
    }
};
